import shared from '../sharedLocalesBase/cs.ts'

export default {
  label: 'Čeština',
  themeConfig: {
    returnToTopLabel: 'Zpět nahoru',
    sidebarMenuLabel: 'Menu',
    darkModeSwitchLabel: 'Vzhled',
    darkModeSwitchTitle: 'Přepnout na tmavý režim',
    lightModeSwitchTitle: 'Přepnout na světlý režim',
    langMenuLabel: 'Změnit jazyk',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Populární příspěvky',
    similarPosts: 'Podobné příspěvky',
    shareSocialMedia: 'Sdílet na sociálních sítích',
    currentLang: 'Aktuální jazyk',
    tagBadgeCount: 'Počet příspěvků s tímto štítkem',
    tagPageHeader: 'Všechny příspěvky podle štítku',
    tags: 'Štítky',
    allTags: 'Všechny štítky',
    paginationToStart: 'První stránka',
    paginationToEnd: 'Poslední stránka',
    toHome: 'Přejít na hlavní stránku',
    editLink: 'Našli jste chybu? Navrhněte úpravu',
    toBlog: 'Přejít na blog',
    author: 'Autor',
    year: 'Rok',
    showMorePosts: 'Načíst další',
    listenPodcast: 'Poslechnout podcast',
    commentLink: 'Diskutovat o tomto příspěvku',
    allTagsCall: 'Zobrazit všechny štítky',
    popularPostsCall: 'Zobrazit všechny populární příspěvky',
    viewInAnotherLanguage: 'Zobrazit v jiném jazyce',
    postVideoButton: 'Sledovat video',
    allPostsOfAuthor: 'Příspěvky autora',
    closeMenu: 'Zavřít menu',
    allPostsOfYear: 'Všechny příspěvky za rok',
    pageNotFound: '404 Stránka nenalezena',
    postsCount: 'Publikace',
    postsCountForms: ['příspěvek', 'příspěvky', 'příspěvků'],
    ...shared,

    links: {
      aboutBlog: 'O tomto blogu',
      donate: 'Darovat',
      recent: 'Nejnovější',
      popular: 'Populární',
      byDate: 'Podle data',
      links: 'Odkazy',
      authors: 'Autoři',
      aboutUs: 'O nás',
      rssFeed: 'Kanál RSS',
      atomFeed: 'Kanál Atom',
    },
    months: [
      'Leden',
      'Únor',
      'Březen',
      'Duben',
      'Květen',
      'Červen',
      'Červenec',
      'Srpen',
      'Září',
      'Říjen',
      'Listopad',
      'Prosinec',
    ],
    podcasts: {
      site: 'Stránka epizody',
      rss: 'Kanál RSS',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Stáhnout',
      playAudio: 'Přehrát zvuk',
      pauseAudio: 'Pozastavit zvuk',
      startAudioPlayback: 'Spustit přehrávání zvuku',
      pauseAudioPlayback: 'Pozastavit přehrávání zvuku',
      resumeAudioPlayback: 'Obnovit přehrávání zvuku',
      stopAudio: 'Zastavit zvuk',
      stopAudioPlayback: 'Zastavit přehrávání zvuku a vrátit se na začátek',
      hidePlayer: 'Skrýt ovládání přehrávače zvuku',
      hidePlayerTitle: 'Skrýt přehrávač',
      audioFile: 'Zvukový soubor',
      downloadAudioFile: 'Stáhnout',
      currentTime: 'Aktuální čas',
      audioProgress: 'Průběh zvuku',
      volumeControl: 'Ovládání hlasitosti',
      volumePercent: 'hlasitost',
      retryWithValidUrl: 'Zkuste to znovu s platnou URL',
      retry: 'Zkusit znovu',
      invalidUrlProvided: 'Zadána neplatná URL',
      invalidAudioUrlProvided: 'Zadána neplatná URL zvuku',
      errorDownloadingFile: 'Chyba při stahování souboru',
      errorPlayingAudioFile: 'Chyba při přehrávání zvukového souboru',
      audioPlaybackAborted: 'Přehrávání zvuku bylo přerušeno',
      networkErrorLoadingAudio: 'Při načítání zvuku došlo k síťové ошибce',
      audioDecodingError: 'Chyba dekódování zvuku',
      audioFormatNotSupported: 'Zvukový formát není podporován',
      unknownAudioError: 'Došlo k neznámé chybě zvuku',
      errorLoadingAudioFile: 'Chyba při načítání zvukového souboru',
    },
    fileDownload: {
      fileDownload: 'Stahování souboru',
      downloadFile: 'Stáhnout soubor',
      downloadFileWithName: 'Stáhnout soubor',
      fileType: 'Typ souboru',
      fileSize: 'Velikost souboru',
      downloadStarted: 'Stahování souboru zahájeno',
      downloadError: 'Chyba při stahování souboru',
      invalidUrlProvided: 'Zadána neplatná URL',
      retryDownload: 'Zkusit stahování znovu',
      retry: 'Zkusit znovu',
    },
    videoFile: {
      downloadFile: 'Stáhnout',
      videoFile: 'Videosoubor',
      downloadVideoFile: 'Stáhnout',
      retry: 'Zkusit znovu',
      videoPlaybackAborted: 'Přehrávání videa bylo přerušeno',
      networkErrorLoadingVideo: 'Při načítání videa došlo k síťové chybě',
      videoDecodingError: 'Chyba dekódování videa',
      videoFormatNotSupported: 'Videoformát není podporován',
      unknownVideoError: 'Došlo k neznámé chybě videa',
      errorLoadingVideoFile: 'Chyba při načítání videosouboru',
    },
  },
}
