import shared from '../sharedLocalesBase/he.ts'

export default {
  label: 'עברית',
  themeConfig: {
    returnToTopLabel: 'חזרה למעלה',
    sidebarMenuLabel: 'תפריט',
    darkModeSwitchLabel: 'מראה',
    darkModeSwitchTitle: 'עבור למצב כהה',
    lightModeSwitchTitle: 'עבור למצב בהיר',
    langMenuLabel: 'שנה שפה',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'פוסטים פופולריים',
    similarPosts: 'פוסטים דומים',
    shareSocialMedia: 'שתף ברשתות חברתיות',
    currentLang: 'שפה נוכחית',
    tagBadgeCount: 'מספר הפוסטים בתגית זו',
    tagPageHeader: 'כל הפוסטים לפי תגית',
    tags: 'תגיות',
    allTags: 'כל התגיות',
    paginationToStart: 'עמוד ראשון',
    paginationToEnd: 'עמוד אחרון',
    toHome: 'עבור לדף הבית',
    editLink: 'מצאת טעות? הצע עריכה',
    toBlog: 'עבור לבלוג',
    author: 'מחבר',
    year: 'שנה',
    showMorePosts: 'טען עוד',
    listenPodcast: 'האזן לפודקאסט',
    commentLink: 'דון בפוסט זה',
    allTagsCall: 'הצג את כל התגיות',
    popularPostsCall: 'הצג את כל הפוסטים הפופולריים',
    viewInAnotherLanguage: 'צפה בשפה אחרת',
    postVideoButton: 'צפה בווידאו',
    allPostsOfAuthor: 'פוסטים של המחבר',
    closeMenu: 'סגור תפריט',
    allPostsOfYear: 'כל הפוסטים לשנה',
    pageNotFound: '404 העמוד לא נמצא',
    postsCount: 'פרסומים',
    postsCountForms: ['פרסום', 'פרסומים'],
    ...shared,

    links: {
      aboutBlog: 'על בלוג זה',
      donate: 'תרומה',
      recent: 'אחרונים',
      popular: 'פופולריים',
      byDate: 'לפי תאריך',
      links: 'קישורים',
      authors: 'מחברים',
      aboutUs: 'עלינו',
      rssFeed: 'עדכון RSS',
      atomFeed: 'עדכון Atom',
    },
    months: [
      'ינואר',
      'פברואר',
      'מרץ',
      'אפריל',
      'מאי',
      'יוני',
      'יולי',
      'אוגוסט',
      'ספטמבר',
      'אוקטובר',
      'נובמבר',
      'דצמבר',
    ],
    podcasts: {
      site: 'עמוד הפרק',
      rss: 'עדכון RSS',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'הורד',
      playAudio: 'הפעל שמע',
      pauseAudio: 'השהה שמע',
      startAudioPlayback: 'התחל השמעת שמע',
      pauseAudioPlayback: 'השהה השמעת שמע',
      resumeAudioPlayback: 'המשך השמעת שמע',
      stopAudio: 'עצור שמע',
      stopAudioPlayback: 'עצור השמעת שמע וחזור להתחלה',
      hidePlayer: 'הסתר פקדי נגן שמע',
      hidePlayerTitle: 'הסתר נגן',
      audioFile: 'קובץ שמע',
      downloadAudioFile: 'הורד',
      currentTime: 'זמן נוכחי',
      audioProgress: 'התקדמות שמע',
      volumeControl: 'בקרת עוצמת שמע',
      volumePercent: 'עוצמת שמע',
      retryWithValidUrl: 'אנא נסה שוב עם כתובת URL תקינה',
      retry: 'נסה שוב',
      invalidUrlProvided: 'סופקה כתובת URL לא תקינה',
      invalidAudioUrlProvided: 'סופקה כתובת URL לא תקינה לשמע',
      errorDownloadingFile: 'שגיאה בהורדת הקובץ',
      errorPlayingAudioFile: 'שגיאה בהשמעת קובץ השמע',
      audioPlaybackAborted: 'השמעת השמע הופסקה',
      networkErrorLoadingAudio: 'ארעה שגיאת רשת בעת טעינת השמע',
      audioDecodingError: 'שגיאת פענוח שמע',
      audioFormatNotSupported: 'פורמט השמע אינו נתמך',
      unknownAudioError: 'ארעה שגיאת שמע לא ידועה',
      errorLoadingAudioFile: 'שגיאה בטעינת קובץ השמע',
    },
    fileDownload: {
      fileDownload: 'הורדת קובץ',
      downloadFile: 'הורד קובץ',
      downloadFileWithName: 'הורד קובץ',
      fileType: 'סוג קובץ',
      fileSize: 'גודל קובץ',
      downloadStarted: 'הורדת הקובץ החלה',
      downloadError: 'שגיאה בהורדת הקובץ',
      invalidUrlProvided: 'סופקה כתובת URL לא תקינה',
      retryDownload: 'נסה להוריד שוב',
      retry: 'נסה שוב',
    },
    videoFile: {
      downloadFile: 'הורד',
      videoFile: 'קובץ וידאו',
      downloadVideoFile: 'הורד',
      retry: 'נסה שוב',
      videoPlaybackAborted: 'השמעת הווידאו הופסקה',
      networkErrorLoadingVideo: 'ארעה שגיאת רשת בעת טעינת הווידאו',
      videoDecodingError: 'שגיאת פענוח וידאו',
      videoFormatNotSupported: 'פורמט הווידאו אינו נתמך',
      unknownVideoError: 'ארעה שגיאת וידאו לא ידועה',
      errorLoadingVideoFile: 'שגיאה בטעינת קובץ הווידאו',
    },
  },
}
