import shared from '../sharedLocalesBase/lv.ts'

export default {
  label: 'Latviešu',
  themeConfig: {
    returnToTopLabel: 'Atpakaļ uz augšu',
    sidebarMenuLabel: 'Izvēlne',
    darkModeSwitchLabel: 'Izskats',
    darkModeSwitchTitle: 'Pārslēgties uz tumšo režīmu',
    lightModeSwitchTitle: 'Pārslēgties uz gaišo režīmu',
    langMenuLabel: 'Mainīt valodu',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Populārākie raksti',
    similarPosts: 'Līdzīgi raksti',
    shareSocialMedia: 'Dalīties sociālajos tīklos',
    currentLang: 'Pašreizējā valoda',
    tagBadgeCount: 'Rakstu skaits šajā birkā',
    tagPageHeader: 'Visi raksti pēc birkas',
    tags: 'Birkas',
    allTags: 'Visas birkas',
    paginationToStart: 'Pirmā lapa',
    paginationToEnd: 'Pēdējā lapa',
    toHome: 'Doties uz sākumlapu',
    editLink: 'Atradāt kļūdu? Ieteikt labojumu',
    toBlog: 'Doties uz blogu',
    author: 'Autors',
    year: 'Gads',
    showMorePosts: 'Ielādēt vairāk',
    listenPodcast: 'Klausīties podkāstu',
    commentLink: 'Apspriest šo rakstu',
    allTagsCall: 'Skatīt visas birkas',
    popularPostsCall: 'Skatīt visus populāros rakstus',
    viewInAnotherLanguage: 'Skatīt citā valodā',
    postVideoButton: 'Skatīties video',
    allPostsOfAuthor: 'Autora raksti',
    closeMenu: 'Aizvērt izvēlni',
    allPostsOfYear: 'Visi gada raksti',
    pageNotFound: '404 Lapa nav atrasta',
    postsCount: 'Publikācijas',
    postsCountForms: ['publikācija', 'publikācijas', 'publikāciju'],
    ...shared,

    links: {
      aboutBlog: 'Par šo blogu',
      donate: 'Ziedot',
      recent: 'Jaunākie',
      popular: 'Populārākie',
      byDate: 'Pēc datuma',
      links: 'Saites',
      authors: 'Autori',
      aboutUs: 'Par mums',
      rssFeed: 'RSS plūsma',
      atomFeed: 'Atom plūsma',
    },
    months: [
      'Janvāris',
      'Februāris',
      'Marts',
      'Aprīlis',
      'Maijs',
      'Jūnijs',
      'Jūlijs',
      'Augusts',
      'Septembris',
      'Oktobris',
      'Novembris',
      'Decembris',
    ],
    podcasts: {
      site: 'Epizodes lapa',
      rss: 'RSS plūsma',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Lejupielādēt',
      playAudio: 'Atskaņot audio',
      pauseAudio: 'Pauzēt audio',
      startAudioPlayback: 'Sākt audio atskaņošanu',
      pauseAudioPlayback: 'Pauzēt audio atskaņošanu',
      resumeAudioPlayback: 'Turpināt audio atskaņošanu',
      stopAudio: 'Apturēt audio',
      stopAudioPlayback: 'Apturēt audio atskaņošanu un atgriezties sākumā',
      hidePlayer: 'Paslēpt audio atskaņotāja vadību',
      hidePlayerTitle: 'Paslēpt atskaņotāju',
      audioFile: 'Audio fails',
      downloadAudioFile: 'Lejupielādēt',
      currentTime: 'Pašreizējais laiks',
      audioProgress: 'Audio progress',
      volumeControl: 'Skaļuma kontrole',
      volumePercent: 'skaļums',
      retryWithValidUrl: 'Mēģiniet vēlreiz ar derīgu URL',
      retry: 'Mēģināt vēlreiz',
      invalidUrlProvided: 'Norādīts nederīgs URL',
      invalidAudioUrlProvided: 'Norādīts nederīgs audio URL',
      errorDownloadingFile: 'Kļūda lejupielādējot failu',
      errorPlayingAudioFile: 'Kļūda atskaņojot audio failu',
      audioPlaybackAborted: 'Audio atskaņošana tika pārtraukta',
      networkErrorLoadingAudio: 'Tīkla kļūda ielādējot audio',
      audioDecodingError: 'Audio dekodēšanas kļūda',
      audioFormatNotSupported: 'Audio formāts netiek atbalstīts',
      unknownAudioError: 'Notikusi nezināma audio kļūda',
      errorLoadingAudioFile: 'Kļūda ielādējot audio failu',
    },
    fileDownload: {
      fileDownload: 'Faila lejupielāde',
      downloadFile: 'Lejupielādēt failu',
      downloadFileWithName: 'Lejupielādēt failu',
      fileType: 'Faila tips',
      fileSize: 'Faila izmērs',
      downloadStarted: 'Faila lejupielāde sākusies',
      downloadError: 'Kļūda lejupielādējot failu',
      invalidUrlProvided: 'Norādīts nederīgs URL',
      retryDownload: 'Mēģināt lejupielādēt vēlreiz',
      retry: 'Mēģināt vēlreiz',
    },
    videoFile: {
      downloadFile: 'Lejupielādēt',
      videoFile: 'Video fails',
      downloadVideoFile: 'Lejupielādēt',
      retry: 'Mēģināt vēlreiz',
      videoPlaybackAborted: 'Video atskaņošana tika pārtraukta',
      networkErrorLoadingVideo: 'Tīkla kļūda ielādējot video',
      videoDecodingError: 'Video dekodēšanas kļūda',
      videoFormatNotSupported: 'Video formāts netiek atbalstīts',
      unknownVideoError: 'Notikusi nezināma video kļūda',
      errorLoadingVideoFile: 'Kļūda ielādējot video failu',
    },
  },
}
