import shared from '../sharedLocalesBase/nl.ts'

export default {
  label: 'Nederlands',
  themeConfig: {
    returnToTopLabel: 'Terug naar boven',
    sidebarMenuLabel: 'Menu',
    darkModeSwitchLabel: 'Uiterlijk',
    darkModeSwitchTitle: 'Overschakelen naar donkere modus',
    lightModeSwitchTitle: 'Overschakelen naar lichte modus',
    langMenuLabel: 'Taal wijzigen',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Populaire artikelen',
    similarPosts: 'Vergelijkbare artikelen',
    shareSocialMedia: 'Delen op social media',
    currentLang: 'Huidige taal',
    tagBadgeCount: 'Aantal artikelen met dieser tag',
    tagPageHeader: 'Alle artikelen per tag',
    tags: 'Tags',
    allTags: 'Alle tags',
    paginationToStart: 'Eerste pagina',
    paginationToEnd: 'Laatste pagina',
    toHome: 'Ga naar de startpagina',
    editLink: 'Fout gevonden? Stel een wijziging vor',
    toBlog: 'Ga naar het blog',
    author: 'Auteur',
    year: 'Jaar',
    showMorePosts: 'Meer laden',
    listenPodcast: 'Podcast beluisteren',
    commentLink: 'Bespreek dit artikel',
    allTagsCall: 'Bekijk alle tags',
    popularPostsCall: 'Bekijk alle populaire artikelen',
    viewInAnotherLanguage: 'Bekijk in een andere taal',
    postVideoButton: 'Bekijk video',
    allPostsOfAuthor: 'Artikelen van de auteur',
    closeMenu: 'Menu sluiten',
    allPostsOfYear: 'Alle artikelen van het jaar',
    pageNotFound: '404 niet gevonden',
    postsCount: 'Publicaties',
    postsCountForms: ['Publicatie', 'Publicaties'],
    ...shared,

    links: {
      aboutBlog: 'Over dit blog',
      donate: 'Doneren',
      recent: 'Recente',
      popular: 'Populair',
      byDate: 'Op datum',
      links: 'Links',
      authors: 'Auteurs',
      aboutUs: 'Over ons',
      rssFeed: 'RSS-feed',
      atomFeed: 'Atom-feed',
    },
    months: [
      'Januari',
      'Februari',
      'Maart',
      'April',
      'Mei',
      'Juni',
      'Juli',
      'Augustus',
      'September',
      'Oktober',
      'November',
      'December',
    ],
    podcasts: {
      site: 'Afleveringspagina',
      rss: 'RSS-feed',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Downloaden',
      playAudio: 'Audio afspelen',
      pauseAudio: 'Audio pauzeren',
      startAudioPlayback: 'Audio-afspelen starten',
      pauseAudioPlayback: 'Audio-afspelen pauzeren',
      resumeAudioPlayback: 'Audio-afspelen hervatten',
      stopAudio: 'Audio stoppen',
      stopAudioPlayback: 'Audio-afspelen stoppen en terugkeren naar begin',
      hidePlayer: 'Bediening audiospeler verbergen',
      hidePlayerTitle: 'Speler verbergen',
      audioFile: 'Audiobestand',
      downloadAudioFile: 'Downloaden',
      currentTime: 'Huidige tijd',
      audioProgress: 'Audio-voortgang',
      volumeControl: 'Volumeregeling',
      volumePercent: 'volume',
      retryWithValidUrl: 'Probeer opnieuw met een geldige URL',
      retry: 'Opnieuw proberen',
      invalidUrlProvided: 'Ongeldige URL opgegeven',
      invalidAudioUrlProvided: 'Ongeldige audio-URL opgegeven',
      errorDownloadingFile: 'Fout bij het downloaden van bestand',
      errorPlayingAudioFile: 'Fout bij het afspelen van audiobestand',
      audioPlaybackAborted: 'Audio-afspelen is afgebroken',
      networkErrorLoadingAudio: 'Netwerkfout bij het laden van audio',
      audioDecodingError: 'Audiodecoderingsfout',
      audioFormatNotSupported: 'Audioformaat niet ondersteund',
      unknownAudioError: 'Onbekende audiofout opgetreden',
      errorLoadingAudioFile: 'Fout bij het laden van audiobestand',
    },
    fileDownload: {
      fileDownload: 'Bestand downloaden',
      downloadFile: 'Bestand downloaden',
      downloadFileWithName: 'Bestand downloaden',
      fileType: 'Bestandstype',
      fileSize: 'Bestandsgrootte',
      downloadStarted: 'Bestandsdownload gestart',
      downloadError: 'Fout bij het downloaden van bestand',
      invalidUrlProvided: 'Ongeldige URL opgegeven',
      retryDownload: 'Download opnieuw proberen',
      retry: 'Opnieuw proberen',
    },
    videoFile: {
      downloadFile: 'Downloaden',
      videoFile: 'Videobestand',
      downloadVideoFile: 'Downloaden',
      retry: 'Opnieuw proberen',
      videoPlaybackAborted: 'Video-afspelen is afgebroken',
      networkErrorLoadingVideo: 'Netwerkfout bij het laden van video',
      videoDecodingError: 'Videodecoderingsfout',
      videoFormatNotSupported: 'Videoformaat niet ondersteund',
      unknownVideoError: 'Onbekende videofout opgetreden',
      errorLoadingVideoFile: 'Fout bij het laden van videobestand',
    },
  },
}
