import shared from '../sharedLocalesBase/pl.ts'

export default {
  label: 'Polski',
  themeConfig: {
    returnToTopLabel: 'Do góry',
    sidebarMenuLabel: 'Menu',
    darkModeSwitchLabel: 'Wygląd',
    darkModeSwitchTitle: 'Przełącz na tryb ciemny',
    lightModeSwitchTitle: 'Przełącz na tryb jasny',
    langMenuLabel: 'Zmień język',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Popularne wpisy',
    similarPosts: 'Podobne wpisy',
    shareSocialMedia: 'Udostępnij w mediach społecznościowych',
    currentLang: 'Obecny język',
    tagBadgeCount: 'Liczba wpisów w tym tagu',
    tagPageHeader: 'Wszystkie wpisy według tagu',
    tags: 'Tagi',
    allTags: 'Wszystkie tagi',
    paginationToStart: 'Pierwsza strona',
    paginationToEnd: 'Ostatnia strona',
    toHome: 'Przejdź do strony głównej',
    editLink: 'Znalazłeś błąd? Zaproponuj edycję',
    toBlog: 'Przejdź do bloga',
    author: 'Autor',
    year: 'Rok',
    showMorePosts: 'Załaduj więcej',
    listenPodcast: 'Słuchaj podcastu',
    commentLink: 'Omów ten wpis',
    allTagsCall: 'Zobacz wszystkie tagi',
    popularPostsCall: 'Zobacz wszystkie popularne wpisy',
    viewInAnotherLanguage: 'Zobacz w innym języku',
    postVideoButton: 'Obejrzyj wideo',
    allPostsOfAuthor: 'Wpisy autora',
    closeMenu: 'Zamknij menu',
    allPostsOfYear: 'Wszystkie wpisy z roku',
    pageNotFound: '404 Nie znaleziono strony',
    postsCount: 'Publikacje',
    postsCountForms: ['publikacja', 'publikacje', 'publikacji'],
    ...shared,

    links: {
      aboutBlog: 'O tym blogu',
      donate: 'Wsparcie',
      recent: 'Najnowsze',
      popular: 'Popularne',
      byDate: 'Według daty',
      links: 'Linki',
      authors: 'Autorzy',
      aboutUs: 'O nas',
      rssFeed: 'Kanał RSS',
      atomFeed: 'Kanał Atom',
    },
    months: [
      'Styczeń',
      'Luty',
      'Marzec',
      'Kwiecień',
      'Maj',
      'Czerwiec',
      'Lipiec',
      'Sierpień',
      'Wrzesień',
      'Październik',
      'Listopad',
      'Grudzień',
    ],
    podcasts: {
      site: 'Strona odcinka',
      rss: 'Kanał RSS',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Pobierz',
      playAudio: 'Odtwarzaj dźwięk',
      pauseAudio: 'Wstrzymaj dźwięk',
      startAudioPlayback: 'Rozpocznij odtwarzanie dźwięku',
      pauseAudioPlayback: 'Wstrzymaj odtwarzanie dźwięku',
      resumeAudioPlayback: 'Wznów odtwarzanie dźwięku',
      stopAudio: 'Zatrzymaj dźwięk',
      stopAudioPlayback: 'Zatrzymaj odtwarzanie dźwięku i wróć do początku',
      hidePlayer: 'Ukryj elementy sterujące odtwarzacza audio',
      hidePlayerTitle: 'Ukryj odtwarzacz',
      audioFile: 'Plik dźwiękowy',
      downloadAudioFile: 'Pobierz',
      currentTime: 'Aktualny czas',
      audioProgress: 'Postęp dźwięku',
      volumeControl: 'Regulacja głośności',
      volumePercent: 'głośność',
      retryWithValidUrl: 'Spróbuj ponownie z prawidłowym adresem URL',
      retry: 'Spróbuj ponownie',
      invalidUrlProvided: 'Podano nieprawidłowy URL',
      invalidAudioUrlProvided: 'Podano nieprawidłowy URL audio',
      errorDownloadingFile: 'Błąd podczas pobierania pliku',
      errorPlayingAudioFile: 'Błąd podczas odtwarzania pliku dźwiękowego',
      audioPlaybackAborted: 'Odtwarzanie dźwięku zostało przerwane',
      networkErrorLoadingAudio: 'Błąd sieci podczas ładowania dźwięku',
      audioDecodingError: 'Błąd dekodowania dźwięku',
      audioFormatNotSupported: 'Format dźwięku nie jest obsługiwany',
      unknownAudioError: 'Wystąpił nieznany błąd dźwięku',
      errorLoadingAudioFile: 'Błąd podczas ładowania pliku dźwiękowego',
    },
    fileDownload: {
      fileDownload: 'Pobieranie pliku',
      downloadFile: 'Pobierz plik',
      downloadFileWithName: 'Pobierz plik',
      fileType: 'Typ pliku',
      fileSize: 'Rozmiar pliku',
      downloadStarted: 'Rozpoczęto pobieranie pliku',
      downloadError: 'Błąd podczas pobierania pliku',
      invalidUrlProvided: 'Podano nieprawidłowy URL',
      retryDownload: 'Spróbuj ponownie pobrać',
      retry: 'Spróbuj ponownie',
    },
    videoFile: {
      downloadFile: 'Pobierz',
      videoFile: 'Plik wideo',
      downloadVideoFile: 'Pobierz',
      retry: 'Spróbuj ponownie',
      videoPlaybackAborted: 'Odtwarzanie wideo zostało przerwane',
      networkErrorLoadingVideo: 'Błąd sieci podczas ładowania wideo',
      videoDecodingError: 'Błąd dekodowania wideo',
      videoFormatNotSupported: 'Format wideo nie jest obsługiwany',
      unknownVideoError: 'Wystąpił nieznany błąd wideo',
      errorLoadingVideoFile: 'Błąd podczas ładowania pliku wideo',
    },
  },
}
