import shared from '../sharedLocalesBase/pt.ts'

export default {
  label: 'Português',
  themeConfig: {
    returnToTopLabel: 'Voltar ao topo',
    sidebarMenuLabel: 'Menu',
    darkModeSwitchLabel: 'Aparência',
    darkModeSwitchTitle: 'Mudar para modo escuro',
    lightModeSwitchTitle: 'Mudar para modo claro',
    langMenuLabel: 'Mudar idioma',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Publicações populares',
    similarPosts: 'Publicações semelhantes',
    shareSocialMedia: 'Compartilhar nas redes sociais',
    currentLang: 'Idioma atual',
    tagBadgeCount: 'Número de publicações com esta tag',
    tagPageHeader: 'Todas as publicações por tag',
    tags: 'Tags',
    allTags: 'Todas as tags',
    paginationToStart: 'Primeira página',
    paginationToEnd: 'Última página',
    toHome: 'Ir para a página inicial',
    editLink: 'Encontrou um erro? Sugira uma edição',
    toBlog: 'Ir para o blog',
    author: 'Autor',
    year: 'Ano',
    showMorePosts: 'Carregar mais',
    listenPodcast: 'Ouvir podcast',
    commentLink: 'Discutir esta publicação',
    allTagsCall: 'Ver todas as tags',
    popularPostsCall: 'Ver todas as publicações populares',
    viewInAnotherLanguage: 'Ver em outro idioma',
    postVideoButton: 'Assistir ao vídeo',
    allPostsOfAuthor: 'Publicações do autor',
    closeMenu: 'Fechar menu',
    allPostsOfYear: 'Todas as publicações do ano',
    pageNotFound: '404 não encontrado',
    postsCount: 'Publicações',
    postsCountForms: ['Publicação', 'Publicações'],
    ...shared,

    links: {
      aboutBlog: 'Sobre este blog',
      donate: 'Doar',
      recent: 'Recentes',
      popular: 'Populares',
      byDate: 'Por data',
      links: 'Links',
      authors: 'Autores',
      aboutUs: 'Sobre nós',
      rssFeed: 'Feed RSS',
      atomFeed: 'Feed Atom',
    },
    months: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro',
    ],
    podcasts: {
      site: 'Página do episódio',
      rss: 'Feed RSS',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Baixar',
      playAudio: 'Reproduzir áudio',
      pauseAudio: 'Pausar áudio',
      startAudioPlayback: 'Iniciar reprodução de áudio',
      pauseAudioPlayback: 'Pausar reprodução de áudio',
      resumeAudioPlayback: 'Retomar reprodução de áudio',
      stopAudio: 'Parar áudio',
      stopAudioPlayback: 'Parar reprodução de áudio e retornar ao início',
      hidePlayer: 'Ocultar controles do reprodutor de áudio',
      hidePlayerTitle: 'Ocultar reprodutor',
      audioFile: 'Arquivo de áudio',
      downloadAudioFile: 'Baixar',
      currentTime: 'Tempo atual',
      audioProgress: 'Progresso do áudio',
      volumeControl: 'Controle de volume',
      volumePercent: 'volume',
      retryWithValidUrl: 'Tentar novamente com um URL válido',
      retry: 'Tentar novamente',
      invalidUrlProvided: 'URL fornecido inválido',
      invalidAudioUrlProvided: 'URL de áudio fornecido inválido',
      errorDownloadingFile: 'Erro ao baixar o arquivo',
      errorPlayingAudioFile: 'Erro ao reproduzir o arquivo de áudio',
      audioPlaybackAborted: 'A reprodução de áudio foi interrompida',
      networkErrorLoadingAudio: 'Ocorreu um erro de rede ao carregar o áudio',
      audioDecodingError: 'Erro de decodificação de áudio',
      audioFormatNotSupported: 'Formato de áudio não suportado',
      unknownAudioError: 'Ocorreu um erro de áudio desconhecido',
      errorLoadingAudioFile: 'Erro ao carregar o arquivo de áudio',
    },
    fileDownload: {
      fileDownload: 'Download de arquivo',
      downloadFile: 'Baixar arquivo',
      downloadFileWithName: 'Baixar arquivo',
      fileType: 'Tipo de arquivo',
      fileSize: 'Tamanho do arquivo',
      downloadStarted: 'Download do arquivo iniciado',
      downloadError: 'Erro ao baixar o arquivo',
      invalidUrlProvided: 'URL fornecido inválido',
      retryDownload: 'Tentar baixar novamente',
      retry: 'Tentar novamente',
    },
    videoFile: {
      downloadFile: 'Baixar',
      videoFile: 'Arquivo de vídeo',
      downloadVideoFile: 'Baixar',
      retry: 'Tentar novamente',
      videoPlaybackAborted: 'A reprodução de vídeo foi interrompida',
      networkErrorLoadingVideo: 'Ocorreu um erro de rede ao carregar o vídeo',
      videoDecodingError: 'Erro de decodificação de vídeo',
      videoFormatNotSupported: 'Formato de vídeo não suportado',
      unknownVideoError: 'Ocorreu um erro de vídeo desconhecido',
      errorLoadingVideoFile: 'Erro ao carregar o arquivo de vídeo',
    },
  },
}
