export default {
  label: 'Русский',
  themeConfig: {
    returnToTopLabel: 'Наверх',
    sidebarMenuLabel: 'Меню',
    darkModeSwitchLabel: 'Тема',
    darkModeSwitchTitle: 'Переключиться на тёмную тему',
    lightModeSwitchTitle: 'Переключиться на светлую тему',
    langMenuLabel: 'Сменить язык',
    editLink: { text: 'Редактировать эту страницу на GitHub' },
    // you can overwrite it in site config
    socialMediaShares: 'telegram,whatsapp,vk,x,facebook',
  },
  t: {
    popularPosts: 'Популярные посты',
    similarPosts: 'Похожие посты',
    shareSocialMedia: 'Поделиться в соц сетях',
    currentLang: 'Текущий язык',
    tagBadgeCount: 'Количество постов по этому тэгу',
    tagPageHeader: 'Все посты по тэгу',
    tags: 'Тэги',
    allTags: 'Все тэги',
    paginationToStart: 'На первую страницу',
    paginationToEnd: 'На последнюю страницу',
    toHome: 'На главную',
    // It is used in the index page of language
    toBlog: 'Перейти к блогу',
    author: 'Автор',
    year: 'Год',
    recentPosts: 'Недавние посты',
    showMorePosts: 'Ещё',
    listenPodcast: 'Слушать подкаст',
    commentCall: 'Комментировать в Telegram канале',
    allTagsCall: 'Смотреть все тэги',
    popularPostsCall: 'Смотреть все популярные посты',
    postVideoButton: 'Смотреть видео',
    allPostsOfAuthor: 'Посты автора',
    closeMenu: 'Закрыть меню',
    allPostsOfYear: 'Все посты за год',
    postsCount: 'Публикаций',
    search: 'Поиск',
    searchInBlog: 'Искать в этом блоге',

    links: {
      aboutBlog: 'Об этом блоге',
      donate: 'Донат',
      recent: 'Недавние',
      popular: 'Популярные',
      byDate: 'По датам',
      links: 'Ссылки',
      authors: 'Авторы',
      aboutUs: 'О нас',
      rssFeed: 'RSS лента',
      atomFeed: 'Atom лента',
    },
    months: [
      'Январь',
      'Февраль',
      'Март',
      'Апрель',
      'Май',
      'Июнь',
      'Июль',
      'Август',
      'Сентябрь',
      'Октябрь',
      'Ноябрь',
      'Декабрь',
    ],
    podcasts: {
      site: 'Страница выпуска',
      castbox: 'Castbox',
      soundstream: 'Sound stream',
      spotify: 'Spotify',
      vk: 'VK',
      yandexmusic: 'Яндекс Музыка',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Звук',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Скачать',
      playAudio: 'Воспроизвести аудио',
      pauseAudio: 'Приостановить аудио',
      startAudioPlayback: 'Начать воспроизведение аудио',
      pauseAudioPlayback: 'Приостановить воспроизведение аудио',
      resumeAudioPlayback: 'Продолжить воспроизведение аудио',
      stopAudio: 'Остановить аудио',
      stopAudioPlayback:
        'Остановить воспроизведение аудио и вернуться к началу',
      hidePlayer: 'Скрыть элементы управления аудио плеером',
      hidePlayerTitle: 'Скрыть плеер',
      audioFile: 'Аудио файл',
      downloadFile: 'Скачать',
      downloadAudioFile: 'Скачать',
      currentTime: 'Текущее время',
      audioProgress: 'Прогресс аудио',
      volumeControl: 'Регулировка громкости',
      volumePercent: 'громкость',
      retryWithValidUrl: 'Повторить с корректным URL',
      retry: 'Повторить',
      invalidUrlProvided: 'Предоставлен некорректный URL',
      invalidAudioUrlProvided: 'Предоставлен некорректный URL аудио',
      errorDownloadingFile: 'Ошибка при скачивании файла',
      errorPlayingAudioFile: 'Ошибка при воспроизведении аудио файла',
      audioPlaybackAborted: 'Воспроизведение аудио было прервано',
      networkErrorLoadingAudio: 'Ошибка сети при загрузке аудио',
      audioDecodingError: 'Ошибка декодирования аудио',
      audioFormatNotSupported: 'Формат аудио не поддерживается',
      unknownAudioError: 'Произошла неизвестная ошибка аудио',
      errorLoadingAudioFile: 'Ошибка загрузки аудио файла',
    },
    fileDownload: {
      fileDownload: 'Скачивание файла',
      downloadFile: 'Скачать файл',
      downloadFileWithName: 'Скачать файл',
      fileType: 'Тип файла',
      fileSize: 'Размер файла',
      downloadStarted: 'Начато скачивание файла',
      downloadError: 'Ошибка при скачивании файла',
      invalidUrlProvided: 'Предоставлен некорректный URL',
      retryDownload: 'Повторить скачивание',
      retry: 'Повторить',
    },
    lightbox: {
      prev: 'Предыдущее',
      next: 'Следующее',
      close: 'Закрыть',
      dialogTitle: 'Изображение',
      loadingIndicatorLabel: 'Загрузка...',
    },
  },
}
