import shared from '../sharedLocalesBase/sr.ts'

export default {
  label: 'Српски',
  themeConfig: {
    returnToTopLabel: 'Повратак на врх',
    sidebarMenuLabel: 'Мени',
    darkModeSwitchLabel: 'Изглед',
    darkModeSwitchTitle: 'Пређи на тамну тему',
    lightModeSwitchTitle: 'Пређи на светлу тему',
    langMenuLabel: 'Промени језик',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Популарни објаве',
    similarPosts: 'Сличне објаве',
    shareSocialMedia: 'Подели на друштвеним мрежама',
    currentLang: 'Тренутни језик',
    tagBadgeCount: 'Број објава са овом ознаком',
    tagPageHeader: 'Све објаве по ознаци',
    tags: 'Ознаке',
    allTags: 'Све ознаке',
    paginationToStart: 'Прва страница',
    paginationToEnd: 'Последња страница',
    toHome: 'Иди на почетну',
    editLink: 'Пронашли сте грешку? Предложите измене',
    toBlog: 'Иди на блог',
    author: 'Аутор',
    year: 'Година',
    showMorePosts: 'Учитај још',
    listenPodcast: 'Слушај подкаст',
    commentLink: 'Дискутуј о овој објави',
    allTagsCall: 'Погледај све ознаке',
    popularPostsCall: 'Погледај све популарне објаве',
    viewInAnotherLanguage: 'Погледај на другом језику',
    postVideoButton: 'Погледај видео',
    allPostsOfAuthor: 'Објаве аутора',
    closeMenu: 'Затвори мени',
    allPostsOfYear: 'Све објаве за годину',
    pageNotFound: '404 није пронађено',
    postsCount: 'Публикације',
    postsCountForms: ['публикација', 'публикације', 'публикација'],
    ...shared,

    links: {
      aboutBlog: 'О овом блогу',
      donate: 'Донација',
      recent: 'Недавне',
      popular: 'Популарне',
      byDate: 'По датуму',
      links: 'Линкови',
      authors: 'Аутори',
      aboutUs: 'О нама',
      rssFeed: 'RSS feed',
      atomFeed: 'Atom feed',
    },
    months: [
      'Јануар',
      'Фебруар',
      'Март',
      'Април',
      'Мај',
      'Јун',
      'Јул',
      'Август',
      'Септембар',
      'Октобар',
      'Новембар',
      'Децембар',
    ],
    podcasts: {
      site: 'Страница епизоде',
      rss: 'RSS Feed',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Преузми',
      playAudio: 'Пусти аудио',
      pauseAudio: 'Паузирај аудио',
      startAudioPlayback: 'Започни репродукцију аудија',
      pauseAudioPlayback: 'Паузирај репродукцију аудија',
      resumeAudioPlayback: 'Настави репродукцију аудија',
      stopAudio: 'Заустави аудио',
      stopAudioPlayback: 'Заустави репродукцију аудија и врати на почетак',
      hidePlayer: 'Скриј контроле аудио плејера',
      hidePlayerTitle: 'Скриј плејер',
      audioFile: 'Аудио фајл',
      downloadAudioFile: 'Преузми',
      currentTime: 'Тренутно време',
      audioProgress: 'Напредак аудија',
      volumeControl: 'Контрола јачине звука',
      volumePercent: 'јачина',
      retryWithValidUrl: 'Покушајте поново са важећим URL-ом',
      retry: 'Покушај поново',
      invalidUrlProvided: 'Наведен је неважећи URL',
      invalidAudioUrlProvided: 'Наведен је неважећи аудио URL',
      errorDownloadingFile: 'Грешка при преузимању фајла',
      errorPlayingAudioFile: 'Грешка при репродукцији аудио фајла',
      audioPlaybackAborted: 'Репродукција аудија је прекинута',
      networkErrorLoadingAudio: 'Мрежна грешка при учитавању аудија',
      audioDecodingError: 'Грешка декодирања аудија',
      audioFormatNotSupported: 'Аудио формат није подржан',
      unknownAudioError: 'Дошло је до непознате грешке аудија',
      errorLoadingAudioFile: 'Грешка при учитавању аудио фајла',
    },
    fileDownload: {
      fileDownload: 'Преузимање фајла',
      downloadFile: 'Преузми фајл',
      downloadFileWithName: 'Преузми фајл',
      fileType: 'Тип фајла',
      fileSize: 'Величина фајла',
      downloadStarted: 'Преузимање фајла је започето',
      downloadError: 'Грешка при преузимању фајла',
      invalidUrlProvided: 'Наведен је неважећи URL',
      retryDownload: 'Покушај поново преузимање',
      retry: 'Покушај поново',
    },
    videoFile: {
      downloadFile: 'Преузми',
      videoFile: 'Видео фајл',
      downloadVideoFile: 'Преузми',
      retry: 'Покушај поново',
      videoPlaybackAborted: 'Репродукција видеа је прекинута',
      networkErrorLoadingVideo: 'Мрежна грешка при учитавању видеа',
      videoDecodingError: 'Грешка декодирања видеа',
      videoFormatNotSupported: 'Видео формат није подржан',
      unknownVideoError: 'Дошло је до непознате грешке видеа',
      errorLoadingVideoFile: 'Грешка при учитавању видео фајла',
    },
  },
}
