import shared from '../sharedLocalesBase/sv.ts'

export default {
  label: 'Svenska',
  themeConfig: {
    returnToTopLabel: 'Tillbaka till toppen',
    sidebarMenuLabel: 'Meny',
    darkModeSwitchLabel: 'Utseende',
    darkModeSwitchTitle: 'Växla till mörkt läge',
    lightModeSwitchTitle: 'Växla till ljust läge',
    langMenuLabel: 'Byt språk',
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: 'Populära inlägg',
    similarPosts: 'Liknande inlägg',
    shareSocialMedia: 'Dela på sociala medier',
    currentLang: 'Aktuellt språk',
    tagBadgeCount: 'Antal inlägg med denna tagg',
    tagPageHeader: 'Alla inlägg efter tagg',
    tags: 'Taggar',
    allTags: 'Alla taggar',
    paginationToStart: 'Första sidan',
    paginationToEnd: 'Sista sidan',
    toHome: 'Gå till startsidan',
    editLink: 'Hittade du ett fel? Föreslå ändring',
    toBlog: 'Gå till bloggen',
    author: 'Författare',
    year: 'År',
    showMorePosts: 'Ladda mer',
    listenPodcast: 'Lyssna på podcast',
    commentLink: 'Diskutera detta inlägg',
    allTagsCall: 'Visa alla taggar',
    popularPostsCall: 'Visa alla populära inlägg',
    viewInAnotherLanguage: 'Visa på ett annat språk',
    postVideoButton: 'Titta på video',
    allPostsOfAuthor: 'Författarens inlägg',
    closeMenu: 'Stäng meny',
    allPostsOfYear: 'Årets alla inlägg',
    pageNotFound: '404 Hittades inte',
    postsCount: 'Publiceringar',
    postsCountForms: ['Inlägg', 'Inlägg'],
    ...shared,

    links: {
      aboutBlog: 'Om den här bloggen',
      donate: 'Donera',
      recent: 'Senaste',
      popular: 'Populära',
      byDate: 'Efter datum',
      links: 'Länkar',
      authors: 'Författare',
      aboutUs: 'Om oss',
      rssFeed: 'RSS-flöde',
      atomFeed: 'Atom-flöde',
    },
    months: [
      'Januari',
      'Februari',
      'Mars',
      'April',
      'Maj',
      'Juni',
      'Juli',
      'Augusti',
      'September',
      'Oktober',
      'November',
      'December',
    ],
    podcasts: {
      site: 'Avsnittssida',
      rss: 'RSS-flöde',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeart Radio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket casts',
      applepodcasts: 'Apple podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast addiction',
    },
    audioFile: {
      downloadFile: 'Ladda ner',
      playAudio: 'Spela ljud',
      pauseAudio: 'Pausa ljud',
      startAudioPlayback: 'Starta ljuduppspelning',
      pauseAudioPlayback: 'Pausa ljuduppspelning',
      resumeAudioPlayback: 'Återuppta ljuduppspelning',
      stopAudio: 'Stoppa ljud',
      stopAudioPlayback: 'Stoppa ljuduppspelning och återgå till början',
      hidePlayer: 'Dölj ljudspelares kontroller',
      hidePlayerTitle: 'Dölj spelare',
      audioFile: 'Ljudfil',
      downloadAudioFile: 'Ladda ner',
      currentTime: 'Aktuell tid',
      audioProgress: 'Ljudförlopp',
      volumeControl: 'Volymkontroll',
      volumePercent: 'volym',
      retryWithValidUrl: 'Försök igen med en giltig URL',
      retry: 'Försök igen',
      invalidUrlProvided: 'Ogiltig URL angiven',
      invalidAudioUrlProvided: 'Ogiltig ljud-URL angiven',
      errorDownloadingFile: 'Fel vid nedladdning av fil',
      errorPlayingAudioFile: 'Fel vid uppspelning av ljudfil',
      audioPlaybackAborted: 'Ljuduppspelningen avbröts',
      networkErrorLoadingAudio: 'Nätverksfel uppstod vid laddning av ljud',
      audioDecodingError: 'Ljudavkodningsfel',
      audioFormatNotSupported: 'Ljudformatet stöds inte',
      unknownAudioError: 'Okänt ljudfel uppstod',
      errorLoadingAudioFile: 'Fel vid laddning av ljudfil',
    },
    fileDownload: {
      fileDownload: 'Filnedladdning',
      downloadFile: 'Ladda ner fil',
      downloadFileWithName: 'Ladda ner fil',
      fileType: 'Filtyp',
      fileSize: 'Filstorlek',
      downloadStarted: 'Filnedladdning startad',
      downloadError: 'Fel vid nedladdning av fil',
      invalidUrlProvided: 'Ogiltig URL angiven',
      retryDownload: 'Försök ladda ner igen',
      retry: 'Försök igen',
    },
    videoFile: {
      downloadFile: 'Ladda ner',
      videoFile: 'Videofil',
      downloadVideoFile: 'Ladda ner',
      retry: 'Försök igen',
      videoPlaybackAborted: 'Videouppspelningen avbröts',
      networkErrorLoadingVideo: 'Nätverksfel uppstod vid laddning av video',
      videoDecodingError: 'Videoavkodningsfel',
      videoFormatNotSupported: 'Videoformatet stöds inte',
      unknownVideoError: 'Okänt videofel uppstod',
      errorLoadingVideoFile: 'Fel vid laddning av videofil',
    },
  },
}
