import shared from '../sharedLocalesBase/zh.ts'

export default {
  label: '简体中文',
  themeConfig: {
    returnToTopLabel: '返回顶部',
    sidebarMenuLabel: '菜单',
    darkModeSwitchLabel: '外观',
    darkModeSwitchTitle: '切换到深色模式',
    lightModeSwitchTitle: '切换到浅色模式',
    langMenuLabel: '切换语言',
    // you can overwrite it in site config
    socialMediaShares: [
      {
        name: 'telegram',
        icon: 'logos:telegram',
        title: 'Telegram',
        urlTemplate: 'https://t.me/share/url?url={url}&text={title}',
      },
      {
        name: 'whatsapp',
        icon: 'logos:whatsapp-icon',
        title: 'WhatsApp',
        urlTemplate: 'https://api.whatsapp.com/send?text={title}%20{url}',
      },
      {
        name: 'vk',
        icon: 'cib:vk',
        title: 'VK',
        urlTemplate: 'https://vk.com/share.php?url={url}&title={title}',
        class: 'text-[#0077ff] hover:text-[#0077ff]',
      },
      {
        name: 'x',
        icon: 'ri:twitter-x-fill',
        title: 'X (Twitter)',
        urlTemplate: 'https://x.com/intent/tweet?text={title}&url={url}',
      },
      {
        name: 'facebook',
        icon: 'logos:facebook',
        title: 'Facebook',
        urlTemplate: 'https://www.facebook.com/sharer/sharer.php?u={url}',
      },
      {
        name: 'linkedin',
        icon: 'logos:linkedin-icon',
        title: 'LinkedIn',
        urlTemplate:
          'https://www.linkedin.com/sharing/share-offsite/?url={url}',
      },
    ],
  },
  t: {
    popularPosts: '热门文章',
    similarPosts: '相关文章',
    shareSocialMedia: '分享到社交媒体',
    currentLang: '当前语言',
    tagBadgeCount: '该标签下的文章数量',
    tagPageHeader: '按标签分类的所有文章',
    tags: '标签',
    allTags: '所有标签',
    paginationToStart: '首页',
    paginationToEnd: '末页',
    toHome: '返回首页',
    editLink: '发现错误？建议修改',
    // It is used in the index page of language
    toBlog: '前往博客',
    author: '作者',
    year: '年份',
    showMorePosts: '加载更多',
    listenPodcast: '收听播客',
    commentLink: '参与讨论',
    allTagsCall: '查看所有标签',
    popularPostsCall: '查看所有热门文章',
    viewInAnotherLanguage: '查看其他语言版本',
    postVideoButton: '观看视频',
    allPostsOfAuthor: '作者的文章',
    closeMenu: '关闭菜单',
    allPostsOfYear: '该年份的所有文章',
    pageNotFound: '404 页面未找到',
    postsCount: '文章',
    postsCountForms: ['文章', '文章'],
    ...shared,

    links: {
      aboutBlog: '关于本博客',
      donate: '赞赏 / 捐赠',
      recent: '最新文章',
      popular: '热门文章',
      byDate: '按日期',
      links: '链接',
      authors: '作者列表',
      aboutUs: '关于我们',
      rssFeed: 'RSS 订阅',
      atomFeed: 'Atom 订阅',
    },
    months: [
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月',
    ],
    podcasts: {
      site: '单集页面',
      rss: 'RSS 订阅',
      castbox: 'Castbox',
      soundstream: 'Soundstream',
      spotify: 'Spotify',
      youtube: 'YouTube',
      amazonmusic: 'Amazon Music',
      iheartradio: 'iHeartRadio',
      tunein: 'TuneIn',
      vk: 'VK',
      yandexmusic: 'Yandex Music',
      deezer: 'Deezer',
      pocketcasts: 'Pocket Casts',
      applepodcasts: 'Apple Podcasts',
      overcast: 'Overcast',
      zvuk: 'Zvuk',
      podcastaddiction: 'Podcast Addict',
    },
    audioFile: {
      downloadFile: '下载',
      playAudio: '播放音频',
      pauseAudio: '暂停音频',
      startAudioPlayback: '开始播放音频',
      pauseAudioPlayback: '暂停播放音频',
      resumeAudioPlayback: '继续播放音频',
      stopAudio: '停止音频',
      stopAudioPlayback: '停止播放音频并返回开头',
      hidePlayer: '隐藏音频播放器控制条',
      hidePlayerTitle: '隐藏播放器',
      audioFile: '音频文件',
      downloadAudioFile: '下载',
      currentTime: '当前时间',
      audioProgress: '音频进度',
      volumeControl: '音量控制',
      volumePercent: '音量',
      retryWithValidUrl: '请使用有效的 URL 重试',
      retry: '重试',
      invalidUrlProvided: '提供的 URL 无效',
      invalidAudioUrlProvided: '提供的音频 URL 无效',
      errorDownloadingFile: '下载文件时出错',
      errorPlayingAudioFile: '播放音频文件时出错',
      audioPlaybackAborted: '音频播放已中止',
      networkErrorLoadingAudio: '加载音频时发生网络错误',
      audioDecodingError: '音频解码错误',
      audioFormatNotSupported: '不支持该音频格式',
      unknownAudioError: '发生未知的音频错误',
      errorLoadingAudioFile: '加载音频文件时出错',
    },
    fileDownload: {
      fileDownload: '文件下载',
      downloadFile: '下载文件',
      downloadFileWithName: '下载文件',
      fileType: '文件类型',
      fileSize: '文件大小',
      downloadStarted: '文件下载已开始',
      downloadError: '下载文件时出错',
      invalidUrlProvided: '提供的 URL 无效',
      retryDownload: '重试下载',
      retry: '重试',
    },
    videoFile: {
      downloadFile: '下载',
      videoFile: '视频文件',
      downloadVideoFile: '下载',
      retry: '重试',
      videoPlaybackAborted: '视频播放已中止',
      networkErrorLoadingVideo: '加载视频时发生网络错误',
      videoDecodingError: '视频解码错误',
      videoFormatNotSupported: '不支持该视频格式',
      unknownVideoError: '发生未知的视频错误',
      errorLoadingVideoFile: '加载视频文件时出错',
    },
  },
}
